body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 75%;
    margin: 0 11% 0 12%;
}

h1 {
    font-size: 600;
    font-weight: 400;
}
h3 {
    font-size: 300;
    font-weight: 200;
}
h2 {
    font-size: 500;
    font-weight: 400;
    border-bottom: 1px solid lightgrey;
}
p {
    font-size: 200;
    font-weight: 200;
}
table {
    font-size: 200;
    font-weight: 200;
    width: 100%;
    border-collapse: collapse;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 50px;
}
.grid-item {
    text-align: center;
    vertical-align: bottom;
    margin-top: auto;
    margin-bottom: 1px;
}
img {
    max-width: 120px;
    min-width: 40px;
   
}
th{
    text-align: left;
}
td {
    vertical-align: middle;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
th, td {
    padding: 15px;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
}